---
- name: ensure PostgreSQL packages installed
  apt: >
    name={{ item }}
    state=present
  with_items:
    - postgresql-9.3
    - postgresql-client-9.3
    - libpq5
    - libpq-dev

- name: ensure PostgreSQL service started
  service: >
    name=postgresql
    state=started

# TODO; add user
# TODO; authorization configuration, but most likely defaults
# TODO; add password (.pgpass) file
