---
- name: ensure powerline installed
  pip: >
    name=powerline
    state=present

- name: ensure custom configuration present
  git: >
    repo='https://github.com/moon-musick/powerline.git'
    dest=/home/{{ user }}/.config/powerline
  sudo_user: "{{ user }}"
