---
# TODO; provide self-compiled 2.4+
- name: taskwarrior | ensure taskwarrior is installed
  apt: >
    name=task
    state=present
  tags: ['shelltools']

- name: taskwarrior | ensure taskrc is present
  copy: >
    src=task/taskrc
    dest=/home/{{ user }}/.taskrc
    owner={{ user }}
    group={{ user }}
    mode=0600
  tags: ['shelltools']

- name: taskwarrior | ensure colorscheme is present
  copy: >
    src=task/dark-16.theme
    dest=/home/{{ user }}/.task/dark-16.theme
    owner={{ user }}
    group={{ user }}
    mode=0644
  tags: ['shelltools']
